# Foro-Hub-Challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/aluracursos/foro_hub_challenge/: ForoHubChallengeApplication.java
src/main/java/com/aluracursos/foro_hub_challenge/controller/: AutenticacionController.java  CursoController.java  TopicoController.java  UsuarioController.java
src/main/java/com/aluracursos/foro_hub_challenge/domain/: Curso.java  Topico.java  Usuario.java
src/main/java/com/aluracursos/foro_hub_challenge/dto/: DatosActualizarTopico.java  DatosAutenticacionUsuario.java  DatosDetalleTopico.java  DatosError.java  DatosErrorValidacion.java  DatosListadoTopico.java  DatosRegistroCurso.java  DatosRegistroTopico.java  DatosRegistroUsuario.java  DatosRespuestaTopico.java  DatosRespuestaUsuario.java
src/main/java/com/aluracursos/foro_hub_challenge/infra/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/com/aluracursos/foro_hub_challenge/infra/documentation/: SwaggerConfig.java
src/main/java/com/aluracursos/foro_hub_challenge/infra/errores/: ManejadorDeErrores.java  TratadorDeErrores.java
src/main/java/com/aluracursos/foro_hub_challenge/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/com/aluracursos/foro_hub_challenge/service/: AutenticacionService.java  JwtService.java  TokenService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/aluracursos/foro_hub_challenge/: ForoHubChallengeApplicationTests.java
