spring.application.name=foro-hub-challenge

spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


api.security.secret=mi_clave_secreta_super_segura_123456789012345678901234567890

logging.level.org.springframework.security=DEBUG

